{
    "name": "mw",
    "version": "1.0.4",
    "author": "Mark Engel <mark.c.engel@gmail.com> (https://github.com/mren)",
    "contributors": [
        "Maximilian Krüger <kruemaxi@googlemail.com> (https://github.com/snd)"
    ],
    "dependencies": {
        "underscore": "1.3.3"
    },
    "main": "lib/"
}
